Final_3/MainWindow.xaml

<!-- darlene alcorn-->
    <Window x:Class="Final_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="calculator" Height="300" Width="240" Visibility="Visible" ResizeMode="CanMinimize" 
        SizeToContent="WidthAndHeight" MinWidth="1" Icon="images/idea.png" >


    <Grid  Margin="0"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="260">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20"/>

            <RowDefinition Height="Auto" MinHeight="44"/>
            <RowDefinition Height="Auto" MinHeight="44"/>
            <RowDefinition Height="Auto" MinHeight="44" />

            <RowDefinition Height="Auto" MinHeight="44" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB6C6F0" Offset="0.854"/>
                <GradientStop Color="#FF385FC7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="textBox" Grid.ColumnSpan="5" HorizontalAlignment="Center" Height="50" Grid.Row ="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" Padding="10" 
                 
                 VerticalContentAlignment="Center" BorderThickness="2" FontSize="22" 
                 FontFamily="Consolas" Foreground="DarkBlue"   TextAlignment="Right" FontWeight="ExtraLight" KeyDown="textBox_KeyDown" >
            <TextBox.SelectionBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8F8E8E" Offset="0"/>
                    <GradientStop Color="#FFF1EEEE" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.SelectionBrush>

            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFECF1E9" Offset="0.991"/>
                    <GradientStop Color="#FFA4BDD3"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush>

                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>



        <Button Content="7" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_7" Padding="8"/>
        <Button Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click_8"/>
        <Button Content="9" Grid.Column="2" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="40" Click="Button_Click_9" />

        <Button Content="5"  HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top" Width="40"  Height="40" Grid.Column="1" Click="Button_Click_5"/>
        <Button Content="4"  HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="40"  Height="40" Grid.Column="0" Click="Button_Click_4" Padding="8" />
        <Button Content="6"  HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top" Width="40"  Height="40" Grid.Column="2" Click="Button_Click_6"/>

        <Button Content="3"  HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Top" Width="40"  Height="40" Grid.Column="2" Click="Button_Click_3"/>
        <Button Content="2"  HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Top" Width="40"  Height="40" Grid.Column="1" Click="Button_Click_2"/>
        <Button Content="1"  HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="40"  Height="40" Grid.Column="0" Click="Button_Click_1" Padding="8"/>

        <Button Content="0"  HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="80"  Height="40" Grid.Column="0" Grid.ColumnSpan="2" Click="Button_Click_0" Padding="8"/>
        <Button Content="."  HorizontalAlignment="Left" Margin="0" Grid.Row="5" VerticalAlignment="Top" Width="40"  Height="40" Grid.Column="2" Click="Button_Click_dec"/>

        <Button Content="+" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="40" Click="Button_Click_add"/>
        <Button Content="-" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="3" VerticalAlignment="Top" Width="40" Click="Button_Click_sub"/>
        <Button Content="x" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Top" Width="40" Click="Button_Click_mult" />
        <Button Content="÷" Grid.Column="3" HorizontalAlignment="Left" Margin="0" Grid.Row="5" VerticalAlignment="Top" Width="40" Click="Button_Click_div" />

        <Button Content="off" Grid.Column="4" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="40" Click="Button_Click_off" >


        </Button>
        <Button Content="c" Grid.Column="4" HorizontalAlignment="Left" Margin="0" Grid.Row="3" 
                VerticalAlignment="Top" Width="40" Click="Button_Click_clr" />
        <Button Content="=" Grid.Column="4" HorizontalAlignment="Left" Margin="0" Grid.Row="4" 
                VerticalAlignment="Top" Width="40" Height="84" Grid.RowSpan="2" Padding="8" Click="Button_Click_eq"/>

    </Grid>
</Window>
